
[size=6][b]Rune Factory 5 Craft and Upgrade Interface Tweaks[/b][/size]

 A BepInEx mod for Rune Factory 5 that tweaks craft and upgrade interfaces.

[size=5]Installation[/size]

[list]
[*]Install this [url=https://github.com/Lyall/RF5Fix]RF5Fix mod[/url] (BepInEx included there).
[*]Download this mod.
[*]Extract FasterCrafting.zip file to [b][font=Courier New]<GameDirectory>\BepInEx\plugins[/font][/b].
[/list]

[size=5]What this mod do[/size]

[list]
[*]Crafting number are warping (1 to max to 1 and vice versa).
[*]Pressing [b][font=Courier New][Camp Menu][/font][/b] (default Keyboard = Tab, DS4 = Start) will make you pressing ok button instantly.
[*]After upgrading item, it will try to move back the cursor (hand) back to item slot for the last item used.
[/list]
[img]https://user-images.githubusercontent.com/23467102/179445472-6eb14fc4-094a-4634-b35e-c324f96b29fe.gif[/img]

[size=5]Known issues[/size]

Non-Fatal:
- [b][font=Courier New][Error  :FasterCrafting] Failed to find success Component![/font][/b] always thrown when you open upgrade/craft menu, caused by some UI is not created yet.